# ARDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/com/os/arDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chair.sfb
app/src/main/java/edu/com/os/arDemo/: CustomArFragment.java  CustomArFragment.kt  MainActivity.kt  ResolveDialogFragment.java  SnackbarHelper.java  StoreManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/com/os/arDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
